/**
 * @param {string} s
 * @return {boolean}
 */
var isValid = function(s) {
    
    if(s.length == 0)
        return true;
    
    let stack = [];
    
    for(let i = 0; i < s.length; i++){
        
        if(s[i] === "(" || s[i] === "[" || s[i] == "{"){
            stack.push(s[i]);
        }
        
        if(s[i] === ")"){
            let prevBracket = stack.pop();
            if(prevBracket !== "("){
                return false;
            }
        }
        
        if(s[i] === "]"){
            let prevBracket = stack.pop();
            if(prevBracket !== "["){
                return false;
            }
        }
        
        if(s[i] === "}"){
            let prevBracket = stack.pop();
            if(prevBracket !== "{"){
                return false;
            }
        }
    }
    
    return stack.length === 0;
    
};