/**
 * @param {string} s
 * @return {boolean}
 */
var isPalindrome = function(s) {
    
    if(s.length <= 1)
        return true;
    
    s = s.replace(/[^A-Za-z0-9]/g, '').toLowerCase();
    
    console.log(s);
    
    let leftPointer = Math.floor(s.length / 2) - 1;
    console.log(leftPointer);
    
    let rightPointer = s.length - leftPointer - 1;
    
    while(leftPointer >= 0 && rightPointer < s.length){
        
        if(s[leftPointer] !== s[rightPointer]){
            return false;
        }
        
        leftPointer--;
        rightPointer++;
    }
    
    return true;
};